S3_ENDPOINT=.s3.amazonaws.com
S3_REGION=us-east-1
S3_BUCKET=vtuber-archive

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Cloudflare worker URL that mirror your S3 bucket
S3_DOWNLOAD_LINK_BASE=

# 16 bytes (or 32 in hex)
# Change this to something unique
ENCRYPT_KEY=abcdefghijklmnop1234567890abcdef